spring.datasource.url=jdbc:mysql://localhost:3306/test_oracle?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=$9Ridfsjk#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

